port=8000

MONGODB_LINK=mongodb+srv://mrsBarul:prada1993@epsaver-cluster.otw9saa.mongodb.net/EpSaver?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-secret-key

JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.yandex.ru

SMTP_PORT=587

SMTP_USER=kristinabaruleva@yandex.ru

SMTP_PASSWORD=pktqcosidterryat


